<?php

$dependencies =
[
    [
        'name' => 'app',
        'class' => 'etenil\\assegai\\Application',
        'dependencies' => ['server', 'mc', 'security', 'router', 'config'],
    ],
    [
        'name' => 'router',
        'class' => 'etenil\\assegai\\routing\\DefaultRouter',
    ],
    [
        'name' => 'server',
        'class' => 'etenil\\assegai\\Server',
    ],
    [
        'name' => 'request',
        'class' => 'etenil\\assegai\\Request',
        'dependencies' => ['server', 'security'],
    ],
    [
        'name' => 'mc',
        'class' => 'etenil\\assegai\\modules\\ModuleContainer',
        'dependencies' => ['server'],
    ],
    [
        'name' => 'module',
        'class' => 'etenil\\assegai\\modules\\ModuleInjected',
        'dependencies' => ['server', 'mc'],
    ],
    [
        'name' => 'response',
        'class' => 'etenil\\assegai\\Response',
    ],
    [
        'name' => 'security',
        'class' => 'etenil\\assegai\\Security',
    ],
    [
        'name' => 'autoloader',
        'class' => 'etenil\\assegai\\Autoloader',
    ],
    [
        'name' => 'config',
        'class' => 'etenil\\assegai\\Config',
    ],
    [
        'name' => 'framework',
        'class' => 'etenil\\assegai\\Framework',
        'dependencies' => ['config', 'autoloader'],
    ],
];
