<?php

$dependencies = array(
    array(
        'name' => 'engine',
        'class' => 'assegai\AppEngine',
        'dependencies' => array('server', 'moduleContainer', 'security', 'router', 'eventDispatcher'),
    ),
    array(
        'name' => 'router',
        'class' => 'assegai\routing\DefaultRouter',
    ),
    array(
        'name' => 'framework',
        'class' => 'assegai\Framework',
        'dependencies' => array('eventDispatcher'),
    ),
    array(
        'name' => 'server',
        'class' => 'assegai\Server',
    ),
    array(
        'name' => 'moduleContainer',
        'class' => 'assegai\modules\ModuleContainer',
        'dependencies' => array('server'),
    ),
    array(
        'name' => 'module',
        'class' => 'assegai\modules\ModuleInjected',
        'dependencies' => array('server', 'moduleContainer'),
    ),
    array(
        'name' => 'response',
        'class' => 'assegai\Response',
    ),
    array(
        'name' => 'security',
        'class' => 'assegai\Security',
    ),
    array(
        'name' => 'httpEvent',
        'class' => 'assegai\eventsystem\events\HttpEvent',
        'dependencies' => array('server', 'security'),
    ),
    array(
        'name' => 'eventDispatcher',
        'class' => 'assegai\eventsystem\Dispatcher',
    ),
);
