<?php

$dependencies =
[
    [
        'name' => 'engine',
        'class' => 'assegai\\AppEngine',
        'dependencies' => ['server', 'mc', 'security', 'router'],
    ],
    [
        'name' => 'router',
        'class' => 'assegai\\routing\\DefaultRouter',
    ],
    [
        'name' => 'server',
        'class' => 'assegai\\Server',
    ],
    [
        'name' => 'request',
        'class' => 'assegai\\Request',
        'dependencies' => ['server', 'security'],
    ],
    [
        'name' => 'mc',
        'class' => 'assegai\\modules\\ModuleContainer',
        'dependencies' => ['server'],
    ],
    [
        'name' => 'module',
        'class' => 'assegai\\modules\\ModuleInjected',
        'dependencies' => ['server', 'mc'],
    ],
    [
        'name' => 'response',
        'class' => 'assegai\\Response',
    ],
    [
        'name' => 'security',
        'class' => 'assegai\\Security',
    ],
    [
        'name' => 'autoloader',
        'class' => 'assegai\\Autoloader',
    ]
];
