<?php

$dependencies = array(
    array(
        'name' => 'engine',
        'class' => 'assegai\AppEngine',
        'dependencies' => array('server', 'mc', 'security', 'router'),
    ),
    array(
        'name' => 'router',
        'class' => 'assegai\routing\DefaultRouter',
    ),
    array(
        'name' => 'framework',
        'class' => 'assegai\Framework',
    ),
    array(
        'name' => 'server',
        'class' => 'assegai\Server',
    ),
    array(
        'name' => 'request',
        'class' => 'assegai\Request',
        'dependencies' => array('server', 'security'),
    ),
    array(
        'name' => 'mc',
        'class' => 'assegai\modules\ModuleContainer',
        'dependencies' => array('server'),
    ),
    array(
        'name' => 'module',
        'class' => 'assegai\modules\ModuleInjected',
        'dependencies' => array('server', 'mc'),
    ),
    array(
        'name' => 'response',
        'class' => 'assegai\Response',
    ),
    array(
        'name' => 'security',
        'class' => 'assegai\Security',
    ),
    array(
        'name' => 'httpEvent',
        'class' => 'assegai\events\HttpEvent',
    ),
);
