<?php

$dependencies =
[
    [
        'name' => 'validator',
        'class' => 'etenil\\modules\\ValidatorModule\\ValidatorModule',
        'dependencies' => ['server', 'mc'],
    ],
    /*[
        'name' => 'controller_validator',
        'class' => 'etenil\\modules\\ValidatorModule\\controllers\\Validator',
        'dependencies' => [],
    ],*/
];
